nlp_applications_assignment_one/
├── backend/
│   ├── venv/              # Virtual environment
│   ├── app.py             # Flask backend script
│   ├── requirements.txt   # Python dependencies for the backend
│   ├── dataset/           # Datasets for grammar correction
│   └── utils/             # Utility scripts for processing
├── frontend/
│   ├── index.html         # Main HTML page
│   ├── css/               # CSS files
│   ├── js/                # JavaScript files
│   └── assets/            # Other static files like images
└── README.md              # Documentation for the entire project

